<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #main{
            margin: 0 auto;
            width: 960px;
            /*border: 1px solid white;*/
        }
        h1{
            margin: 0px 0px 10px 0px;
            padding-left: 20px;
            float: left;
        }
        form{
            
            margin: 10px 0px 10px 0px;
            float: right;
        } 
        #menu{
            float: left;
            width: 100%;
            
        }
        @keyframes pulsations{
            0%{
                background-color: #001F3F;
            }
            100%{
                background-color: #FF4136;
            }
            }
            #menu ul{
                width: 100%;
                height: 100%;
                animation: pulsations 5s infinite;
            }
        
        #menu li{
            float: left;
            list-style: none;
        }
        #menu li a {
            display: block;
            color: #FFFFFF;
            padding: 4px 20px 0px 20px;
            text-decoration: none;
        }
        #menu li a:hover{
            background-color: blueviolet;
            padding-bottom: 8px;
            color: aqua;
            margin: 0px;
        }
        #menu ul{
            margin: 0px 0px 10px 0px;
            height: 30px;
            border: 1px solid blue;
            padding-left: 0px;
            background: blue;
        }
        #uno{
            width: 20%;
            float: left;
            border: 1px solid blue;
            background: #E0E0F8;
        }
        #uno ul{
            padding: 0px 10px 0px 10px;
            list-style: none;
            
        }
        #unouno{
            width: 20%;
            float: left;
            border-style: dotted;
            border-width: 1px; 
  	        border-color: #FF8;
            background: #F3E2A9;
            margin-top: 10px
        }
        #unouno ul{
            padding: 0px 10px 0px 10px;
            list-style: none;
            
        }
        
        #dos{
            width: 78%;
            height: auto;
            float: right;
            /*border: 1px solid blue;*/
            
            
        }
        #cont1{
            width: 70%;
            height: auto;
            float: left;
            /*border: 1px solid red;
            padding: 0px 10px 10px 10px;*/
        }
        #cont1 h2{
            margin-top: 0px;
            color: orange;
        }
        
        #tres{
            width: 22%;
            float: right;
            border: 1px solid red;
            padding: 0px 10px 0px 10px;
        }
        #tres h3{
            margin: 10px 0px 0px 0px;
            text-align: center;
            padding: 20px 20px 20px 20px;
            background: orange;
            color: white;
        }
        #tres p{
            margin: 0px;
        }
        #parte3{
            width: 100%; 
            padding: 10px 0px 0px 0px;
            border: 1px solid orange;
            float: left;
            background: #BDBDBD;
        }
                
        p.copy{
                padding-right: 10px;
                font-family: cursive;
                font-size: 10px;
                float: right;
            }    
         
        
    </style>
</head>
<body>
    <div id="main"> 
        <h1>LOGOTIPO </h1>
            <form id="busca">
                <label>buscar</label>
                <input type="text"/> 
            </form>
        <div id="menu">
              <ul>
                  <li><a href=”#”>Home</a></li>
                  <li><a href=”#”>About</a></li>
                  <li><a href=”#”>Services</a></li>
                  <li><a href=”#”>Clients</a></li>
                  <li><a href=”#”>Products</a></li>

              </ul>
        </div>
        <div id="uno">
         <ul>
                    <li> <b><a href="#">Noticias</a> </b></li>
                    <li> dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a> </li>
                    <li> dd/mm/aaaa <a href="#">consectetur adipiscing elit</a> </li>
                    <li> dd/mm/aaaa <a href="#">Proin scelerisque ultrices purus</a> </li>
                    <li> dd/mm/aaaa <a href="#"> Cras tempus fringilla mauris id lacinia</a> </li>
                    <li> dd/mm/aaaa <a href="#">at lobortis nunc sapien eu metus</a> </li>
                    
                    <li> <b><a href="#">Enlaces relacionados</a></b> </li>
                    <li> <a href="#">Nullam convallis</a> </li>
                    <li> <a href="#">vel ipsum et pulvinar</a> </li>
                    <li> <a href="#">Proin scelerisque</a> </li> <br>                     
            </ul></div>
           
        <div id="dos">
          <div id="cont1">
           <h2>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles</h2>
                  <p><img src="img/2644474.jpg" boreder="0" width="100px" height="100px" align="left">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda.
                  <br><strong><a href="#" class="menu">Seguir leyendo</a></strong></p>
           <h2>El trozo de texto estándar de Lorem Ipsum usado desde el año </h2>
                   <p><img src="img/2644474.jpg" boreder="0" width="100px" height="100px" align="left">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 
                   <br><strong><a href="#" class="menu">Seguir leyendo</a></strong></p>
             </div> 
                
           <div id="tres">
                   <h3>Estos textos Lorem</h3>
                   <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también <br>
                   <strong><a href="#" class="menu">Seguir leyendo</a></strong></p>  
                   <h3>Estos textos Lorem</h3>
                   <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también <br>
                   <strong><a href="#" class="menu">Seguir leyendo</a></strong></p> 
           </div>
          
           </div>
           <div id="unouno">
                 <ul>
                    <b><a href="#">Publicidad</a></b> 
                    <li>Cras gravida mauris ac mi scelerisque posuere. Maecenas eu efficitur dui. Cras pulvinar odio in.</li>
                    <li>Fusce cursus, eros a scelerisque laoreet, tortor nibh euismod justo, quis molestie.</li> <a href="#">Seguir Leyendo...</a>>                     
                 </ul> <br> 
             
                </div>
            
           <div id="parte3">
                <a href="#"> Richard  | </a> 
                <a href="#"> Pharetra  | </a> 
                <a href="#"> Luctus  | </a> 
                <a href="#"> Ipsum  | </a> 
                <a href="#"> Proin  | </a> 
                <a href="#"> Placerat</a> 
                <p class="copy">©CopyRight LoremIpsum</p>
            </div>
        
        
   
   </div>
    
</body>
</html>